<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 17 01:42:59 EST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../application/PasswordEvaluator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class application.<a href="../application/PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewerTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class application.<a href="../application/TrustedReviewerTester.html" title="class in application">TrustedReviewerTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#maxQuestionIds()" class="member-name-link">maxQuestionIds()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html" class="type-name-link" title="class in application">Message</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This is a Message model used to represent a message shared between two users.</div>
</dd>
<dt><a href="../application/Message.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Message(LocalDateTime, String, String, String)</a> - Constructor for class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Constructor that creates a message without a reply reference.</div>
</dd>
<dt><a href="../application/Message.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String,application.Message)" class="member-name-link">Message(LocalDateTime, String, String, String, Message)</a> - Constructor for class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>
<div class="block">Full constructor that sets all fields including the timestamp and reply reference.</div>
</dd>
<dt><a href="../application/Messages.html" class="type-name-link" title="class in application">Messages</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Container class that manages an observable list of <a href="../application/Message.html" title="class in application"><code>Message</code></a> objects.</div>
</dd>
<dt><a href="../application/Messages.html#%3Cinit%3E()" class="member-name-link">Messages()</a> - Constructor for class application.<a href="../application/Messages.html" title="class in application">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObj.html" class="type-name-link" title="class in application">ModerationObj</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Represents an item for moderation (Question, Answer, or Review).</div>
</dd>
<dt><a href="../application/ModerationObj.html#%3Cinit%3E(application.ModerationObj.ContentType,int,java.time.LocalDateTime,java.lang.String,java.lang.String,boolean)" class="member-name-link">ModerationObj(ModerationObj.ContentType, int, LocalDateTime, String, String, boolean)</a> - Constructor for class application.<a href="../application/ModerationObj.html" title="class in application">ModerationObj</a></dt>
<dd>
<div class="block">Creates an object/item for Staff to moderate.</div>
</dd>
<dt><a href="../application/ModerationObj.ContentType.html" class="type-name-link" title="enum class in application">ModerationObj.ContentType</a> - Enum Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Content type of the moderated item.</div>
</dd>
<dt><a href="../application/ModerationObjTest.html" class="type-name-link" title="class in application">ModerationObjTest</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Unit tests for ModerationObj items for Staff (Questions, Answers, Reviews).</div>
</dd>
<dt><a href="../application/ModerationObjTest.html#%3Cinit%3E()" class="member-name-link">ModerationObjTest()</a> - Constructor for class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/MyMessagesPage.html" class="type-name-link" title="class in application">MyMessagesPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Controller and/or Class page that displays a user's messages and allows composing/replying.</div>
</dd>
<dt><a href="../application/MyMessagesPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">MyMessagesPage(DatabaseHelper, User)</a> - Constructor for class application.<a href="../application/MyMessagesPage.html" title="class in application">MyMessagesPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
