<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 17 01:42:59 EST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#readAnswer(java.lang.String)" class="member-name-link">readAnswer(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#readMessageChain(application.Message)" class="member-name-link">readMessageChain(Message)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#readMessageFromID(int)" class="member-name-link">readMessageFromID(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#readQuestion(int)" class="member-name-link">readQuestion(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#readQuestion(java.lang.String)" class="member-name-link">readQuestion(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#readReview(int)" class="member-name-link">readReview(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Reads a single Review from the <code>reviews</code> table by its primary key id.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#readReviewsFor(java.lang.String,boolean)" class="member-name-link">readReviewsFor(String, boolean)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Reads reviews that reference a particular reply (question or answer).</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#readTrustedReviews(java.lang.String)" class="member-name-link">readTrustedReviews(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Reads all trusted reviewer ratings for a specific student.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#readUserMessages(application.User)" class="member-name-link">readUserMessages(User)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#register(application.User)" class="member-name-link">register(User)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#removeAnswer(application.Answer)" class="member-name-link">removeAnswer(Answer)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Messages.html#removeMessage(application.Message)" class="member-name-link">removeMessage(Message)</a> - Method in class application.<a href="../application/Messages.html" title="class in application">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#removeOTP(java.lang.String)" class="member-name-link">removeOTP(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Questions.html#removeQuestion(application.Question)" class="member-name-link">removeQuestion(Question)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#removeRequest(java.lang.String)" class="member-name-link">removeRequest(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#removeRole(java.lang.String)" class="member-name-link">removeRole(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#removeUserRole(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">removeUserRole(String, String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#requestingToReviewer(java.lang.String)" class="member-name-link">requestingToReviewer(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html" class="type-name-link" title="class in application">Review</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#%3Cinit%3E()" class="member-name-link">Review()</a> - Constructor for class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">This represents the data of a review which is either tied to a Question or an Answer.</div>
</dd>
<dt><a href="../application/Review.html#%3Cinit%3E(java.lang.Integer,java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Review(Integer, LocalDateTime, String, String, String, boolean)</a> - Constructor for class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Review Constructor.</div>
</dd>
<dt><a href="../application/Review.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Review(String, String, String, boolean)</a> - Constructor for class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>
<div class="block">Constructor for creating a new Review with the current timestamp.</div>
</dd>
<dt><a href="../application/ModerationObj.ContentType.html#REVIEW" class="member-name-link">REVIEW</a> - Enum constant in enum class application.<a href="../application/ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviews.html" class="type-name-link" title="class in application">Reviews</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Container for the set of <a href="../application/Review.html" title="class in application"><code>Review</code></a> instances associated with a question or answer.</div>
</dd>
<dt><a href="../application/Reviews.html#%3Cinit%3E()" class="member-name-link">Reviews()</a> - Constructor for class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/RoleConfirmationPage.html" class="type-name-link" title="class in application">RoleConfirmationPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/RoleConfirmationPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User,java.lang.String)" class="member-name-link">RoleConfirmationPage(DatabaseHelper, User, String)</a> - Constructor for class application.<a href="../application/RoleConfirmationPage.html" title="class in application">RoleConfirmationPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.AdminViewRow.html#roles" class="member-name-link">roles</a> - Variable in class databasePart1.<a href="../databasePart1/DatabaseHelper.AdminViewRow.html" title="class in databasePart1">DatabaseHelper.AdminViewRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
