<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 17 01:42:59 EST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../application/UserRolesTester.html#testAddRole_singleAndCommaSeparated()" class="member-name-link">testAddRole_singleAndCommaSeparated()</a> - Method in class application.<a href="../application/UserRolesTester.html" title="class in application">UserRolesTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testGetAuthor()" class="member-name-link">testGetAuthor()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testGetContentType()" class="member-name-link">testGetContentType()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testGetDate()" class="member-name-link">testGetDate()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testGetId()" class="member-name-link">testGetId()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testGetText()" class="member-name-link">testGetText()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserRolesTester.html#testInitialSingleRole()" class="member-name-link">testInitialSingleRole()</a> - Method in class application.<a href="../application/UserRolesTester.html" title="class in application">UserRolesTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testIsDeleted()" class="member-name-link">testIsDeleted()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testModerationObj()" class="member-name-link">testModerationObj()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserRolesTester.html#testRemoveRole()" class="member-name-link">testRemoveRole()</a> - Method in class application.<a href="../application/UserRolesTester.html" title="class in application">UserRolesTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testSetDeleted()" class="member-name-link">testSetDeleted()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testSetText()" class="member-name-link">testSetText()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObjTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class application.<a href="../application/ModerationObjTest.html" title="class in application">ModerationObjTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObj.html#toString()" class="member-name-link">toString()</a> - Method in class application.<a href="../application/ModerationObj.html" title="class in application">ModerationObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#toString()" class="member-name-link">toString()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#toString()" class="member-name-link">toString()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReview.html" class="type-name-link" title="class in application">TrustedReview</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class is a small implementation which is used by the UI to display and represent trust scores or reviewer ratings.</div>
</dd>
<dt><a href="../application/TrustedReview.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">TrustedReview(String, int)</a> - Constructor for class application.<a href="../application/TrustedReview.html" title="class in application">TrustedReview</a></dt>
<dd>
<div class="block">Construct a new TrustedReview with the specified reviewer id and rating.</div>
</dd>
<dt><a href="../application/TrustedReviewerTester.html" class="type-name-link" title="class in application">TrustedReviewerTester</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewerTester.html#%3Cinit%3E()" class="member-name-link">TrustedReviewerTester()</a> - Constructor for class application.<a href="../application/TrustedReviewerTester.html" title="class in application">TrustedReviewerTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#trustReviewer(java.lang.String,java.lang.String,int)" class="member-name-link">trustReviewer(String, String, int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Adds a trusted reviewer rating for a student into the <code>trustedReviewers</code> table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
