<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 17 01:42:59 EST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../application/Reviews.html#add(application.Review)" class="member-name-link">add(Review)</a> - Method in class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviews.html#addAll(java.util.Collection)" class="member-name-link">addAll(Collection)</a> - Method in class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#addAllAnswers(javafx.collections.ObservableList)" class="member-name-link">addAllAnswers(ObservableList)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Messages.html#addAllMessages(javafx.collections.ObservableList)" class="member-name-link">addAllMessages(ObservableList)</a> - Method in class application.<a href="../application/Messages.html" title="class in application">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Questions.html#addAllQuestions(javafx.collections.ObservableList)" class="member-name-link">addAllQuestions(ObservableList)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#addAnswer(application.Answer)" class="member-name-link">addAnswer(Answer)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#addAnswer(application.Answer)" class="member-name-link">addAnswer(Answer)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Messages.html#addMessage(application.Message)" class="member-name-link">addMessage(Message)</a> - Method in class application.<a href="../application/Messages.html" title="class in application">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#addModerationNote(application.ModerationObj.ContentType,int,java.lang.String,java.lang.String)" class="member-name-link">addModerationNote(ModerationObj.ContentType, int, String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Adds a private moderation note to a question, answer, or review.</div>
</dd>
<dt><a href="../application/Questions.html#addQuestion(application.Question)" class="member-name-link">addQuestion(Question)</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#addReview(application.Review)" class="member-name-link">addReview(Review)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Add a <a href="../application/Review.html" title="class in application"><code>Review</code></a> to this answer's reviews collection.</div>
</dd>
<dt><a href="../application/Question.html#addReview(application.Review)" class="member-name-link">addReview(Review)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Add a <a href="../application/Review.html" title="class in application"><code>Review</code></a> to this question's reviews collection.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Collection)" class="member-name-link">addUser(String, String, String, String, Collection)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#addUserRole(java.lang.String,java.lang.String)" class="member-name-link">addUserRole(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html" class="type-name-link" title="class in application">AdminHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">AdminPage class represents the user interface for the admin user.</div>
</dd>
<dt><a href="../application/AdminHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">AdminHomePage(DatabaseHelper, User)</a> - Constructor for class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#adminProperty()" class="member-name-link">adminProperty()</a> - Method in class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetOTPPage.html" class="type-name-link" title="class in application">AdminSetOTPPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetOTPPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">AdminSetOTPPage(DatabaseHelper, User)</a> - Constructor for class application.<a href="../application/AdminSetOTPPage.html" title="class in application">AdminSetOTPPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.html" class="type-name-link" title="class in application">AdminSetupPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The AdminSetupPage class oversees the setup process for creating an administrator account.</div>
</dd>
<dt><a href="../application/AdminSetupPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">AdminSetupPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">AdminSetupPage(DatabaseHelper, User)</a> - Constructor for class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html" class="type-name-link" title="class in application">AdminSetupPage.UserRow</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.AdminViewRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Set)" class="member-name-link">AdminViewRow(String, String, String, Set)</a> - Constructor for class databasePart1.<a href="../databasePart1/DatabaseHelper.AdminViewRow.html" title="class in databasePart1">DatabaseHelper.AdminViewRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviews.html#all()" class="member-name-link">all()</a> - Method in class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html" class="type-name-link" title="class in application">Answer</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String,java.lang.String,application.Question,boolean)" class="member-name-link">Answer(LocalDateTime, String, String, Question, boolean)</a> - Constructor for class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObj.ContentType.html#ANSWER" class="member-name-link">ANSWER</a> - Enum constant in enum class application.<a href="../application/ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html" class="type-name-link" title="class in application">Answers</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#%3Cinit%3E()" class="member-name-link">Answers()</a> - Constructor for class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
