<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 17 01:42:59 EST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#searchAnswers(java.lang.String)" class="member-name-link">searchAnswers(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#searchQuestions(java.lang.String)" class="member-name-link">searchQuestions(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#setAnswer(boolean)" class="member-name-link">setAnswer(boolean)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setAnswered(boolean)" class="member-name-link">setAnswered(boolean)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setAnswers(application.Answers)" class="member-name-link">setAnswers(Answers)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#setBody(java.lang.String)" class="member-name-link">setBody(String)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#setBody(java.lang.String)" class="member-name-link">setBody(String)</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setBody(java.lang.String)" class="member-name-link">setBody(String)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#setBody(java.lang.String)" class="member-name-link">setBody(String)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#setDate(java.time.LocalDateTime)" class="member-name-link">setDate(LocalDateTime)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setDate(java.time.LocalDateTime)" class="member-name-link">setDate(LocalDateTime)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#setDate(java.time.LocalDateTime)" class="member-name-link">setDate(LocalDateTime)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObj.html#setDeleted(boolean)" class="member-name-link">setDeleted(boolean)</a> - Method in class application.<a href="../application/ModerationObj.html" title="class in application">ModerationObj</a></dt>
<dd>
<div class="block">Marks item for soft-deletion by Staff.</div>
</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>
<div class="block">Sets the value of the <code>email</code> property.</div>
</dd>
<dt><a href="../application/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#setHelpful(boolean)" class="member-name-link">setHelpful(boolean)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>
<div class="block">Sets the value of the <code>name</code> property.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#setNewPassword(java.lang.String,java.lang.String)" class="member-name-link">setNewPassword(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#setOTP(java.lang.String,java.lang.String)" class="member-name-link">setOTP(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#setQuestion(application.Question)" class="member-name-link">setQuestion(Question)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReview.html#setRating(int)" class="member-name-link">setRating(int)</a> - Method in class application.<a href="../application/TrustedReview.html" title="class in application">TrustedReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#setReceiver(java.lang.String)" class="member-name-link">setReceiver(String)</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#setReply(java.lang.String)" class="member-name-link">setReply(String)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#setReplyingTo(application.Message)" class="member-name-link">setReplyingTo(Message)</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReview.html#setReviewer(java.lang.String)" class="member-name-link">setReviewer(String)</a> - Method in class application.<a href="../application/TrustedReview.html" title="class in application">TrustedReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#setReviews(application.Reviews)" class="member-name-link">setReviews(Reviews)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Replace the reviews collection for this answer.</div>
</dd>
<dt><a href="../application/Question.html#setReviews(application.Reviews)" class="member-name-link">setReviews(Reviews)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Replace the reviews collection for this question.</div>
</dd>
<dt><a href="../application/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#setSender(java.lang.String)" class="member-name-link">setSender(String)</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ModerationObj.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class application.<a href="../application/ModerationObj.html" title="class in application">ModerationObj</a></dt>
<dd>
<div class="block">Sets updated text after a staff edit.</div>
</dd>
<dt><a href="../application/Question.html#setTopic(java.lang.String)" class="member-name-link">setTopic(String)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</dd>
<dt><a href="../application/SetupAccountPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupAccountPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
or logging into an existing account.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupLoginSelectionPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,java.lang.String)" class="member-name-link">SetupLoginSelectionPage(DatabaseHelper, String)</a> - Constructor for class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#setUser(java.lang.String)" class="member-name-link">setUser(String)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setUser(java.lang.String)" class="member-name-link">setUser(String)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#setUserRoles(java.lang.String,java.util.Collection,java.lang.String)" class="member-name-link">setUserRoles(String, Collection, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/InvitationPage.html#show(databasePart1.DatabaseHelper,application.User,javafx.stage.Stage)" class="member-name-link">show(DatabaseHelper, User, Stage)</a> - Method in class application.<a href="../application/InvitationPage.html" title="class in application">InvitationPage</a></dt>
<dd>
<div class="block">Displays the Invite Page in the provided primary stage.</div>
</dd>
<dt><a href="../application/PasswordResetPage.html#show(databasePart1.DatabaseHelper,javafx.stage.Stage,java.lang.String)" class="member-name-link">show(DatabaseHelper, Stage, String)</a> - Method in class application.<a href="../application/PasswordResetPage.html" title="class in application">PasswordResetPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetOTPPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminSetOTPPage.html" title="class in application">AdminSetOTPPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/DiscussionBoardPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/DiscussionBoardPage.html" title="class in application">DiscussionBoardPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/FirstPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/FirstPage.html" title="class in application">FirstPage</a></dt>
<dd>
<div class="block">Displays the first page in the provided primary stage.</div>
</dd>
<dt><a href="../application/InstructorHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/InstructorHomePage.html" title="class in application">InstructorHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/MyMessagesPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/MyMessagesPage.html" title="class in application">MyMessagesPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PasswordResetConfirmationPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/PasswordResetConfirmationPage.html" title="class in application">PasswordResetConfirmationPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/RoleConfirmationPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/RoleConfirmationPage.html" title="class in application">RoleConfirmationPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupAccountPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>
<div class="block">Displays the Setup Account page in the provided stage.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StaffHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/StaffHomePage.html" title="class in application">StaffHomePage</a></dt>
<dd>
<div class="block">Shows the staff UI.</div>
</dd>
<dt><a href="../application/UserHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/UserHomePage.html" title="class in application">UserHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WelcomeLoginPage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show(Stage, User)</a> - Method in class application.<a href="../application/WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.html#showAdminUserManagement(javafx.stage.Stage,application.User)" class="member-name-link">showAdminUserManagement(Stage, User)</a> - Method in class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Reviews.html#size()" class="member-name-link">size()</a> - Method in class application.<a href="../application/Reviews.html" title="class in application">Reviews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#softDeleteContent(application.ModerationObj.ContentType,int)" class="member-name-link">softDeleteContent(ModerationObj.ContentType, int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Signifies an item as deleted by inserting a row into ModerationDeleted.</div>
</dd>
<dt><a href="../application/StaffHomePage.html" class="type-name-link" title="class in application">StaffHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Staff Home Page for Moderation View.</div>
</dd>
<dt><a href="../application/StaffHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">StaffHomePage(DatabaseHelper, User)</a> - Constructor for class application.<a href="../application/StaffHomePage.html" title="class in application">StaffHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#staffRoleProperty()" class="member-name-link">staffRoleProperty()</a> - Method in class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewerTester.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/TrustedReviewerTester.html" title="class in application">TrustedReviewerTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html#%3Cinit%3E()" class="member-name-link">StartCSE360()</a> - Constructor for class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
