<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 04:13:01 EST 2025 -->
<title>application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="declaration: package: application">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">application</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package application" class="title">Package application</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">application</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminHomePage.html" title="class in application">AdminHomePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdminPage class represents the user interface for the admin user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminSetOTPPage.html" title="class in application">AdminSetOTPPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminSetupPage.html" title="class in application">AdminSetupPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SetupAdmin class handles the setup process for creating an administrator account.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Answer.html" title="class in application">Answer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Answers.html" title="class in application">Answers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiscussionBoardPage.html" title="class in application">DiscussionBoardPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmailRecognizer.html" title="class in application">EmailRecognizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirstPage.html" title="class in application">FirstPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FirstPage class represents the initial screen for the first user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstructorHomePage.html" title="class in application">InstructorHomePage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InvitationPage.html" title="class in application">InvitationPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">InvitePage class represents the page where an admin can generate an invitation code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in application">Message</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a Message model used to represent a message shared between two users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Messages.html" title="class in application">Messages</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Container class that manages an observable list of <a href="Message.html" title="class in application"><code>Message</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyMessagesPage.html" title="class in application">MyMessagesPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller and/or Class page that displays a user's messages and allows composing/replying.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordResetConfirmationPage.html" title="class in application">PasswordResetConfirmationPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PasswordResetPage.html" title="class in application">PasswordResetPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Question.html" title="class in application">Question</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Questions.html" title="class in application">Questions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Review.html" title="class in application">Review</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reviews.html" title="class in application">Reviews</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Container for the set of <a href="Review.html" title="class in application"><code>Review</code></a> instances associated with a question or answer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoleConfirmationPage.html" title="class in application">RoleConfirmationPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetupAccountPage.html" title="class in application">SetupAccountPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
or logging into an existing account.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StartCSE360.html" title="class in application">StartCSE360</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrustedReview.html" title="class in application">TrustedReview</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is a small implementation which is used by the UI to display and represent trust scores or reviewer ratings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrustedReviewerTester.html" title="class in application">TrustedReviewerTester</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in application">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The User class represents a user entity in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserHomePage.html" title="class in application">UserHomePage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This page displays a simple welcome message for the user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserLoginPage.html" title="class in application">UserLoginPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The UserLoginPage class provides a login interface for users to access their accounts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The WelcomeLoginPage class displays a welcome screen for authenticated users.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
