<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 17 01:42:59 EST 2025 -->
<title>Uses of Class application.Reviews</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="use: package: application, class: Reviews">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Reviews.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">application</a></li>
<li><a href="../Reviews.html" class="current-selection">Reviews</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.Reviews" class="title">Uses of Class<br>application.Reviews</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Reviews.html" title="class in application">Reviews</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Reviews.html" title="class in application">Reviews</a> in <a href="../package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> that return <a href="../Reviews.html" title="class in application">Reviews</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Reviews.html" title="class in application">Reviews</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Answer.</span><code><a href="../Answer.html#getReviews()" class="member-name-link">getReviews</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the <a href="../Reviews.html" title="class in application"><code>Reviews</code></a> collection relevant to this answer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Reviews.html" title="class in application">Reviews</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#getReviews()" class="member-name-link">getReviews</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the <a href="../Reviews.html" title="class in application"><code>Reviews</code></a> collection relevant to this question.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../Reviews.html" title="class in application">Reviews</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Answer.</span><code><a href="../Answer.html#setReviews(application.Reviews)" class="member-name-link">setReviews</a><wbr>(<a href="../Reviews.html" title="class in application">Reviews</a>&nbsp;reviews)</code></div>
<div class="col-last even-row-color">
<div class="block">Replace the reviews collection for this answer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#setReviews(application.Reviews)" class="member-name-link">setReviews</a><wbr>(<a href="../Reviews.html" title="class in application">Reviews</a>&nbsp;reviews)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replace the reviews collection for this question.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
