<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 04:13:01 EST 2025 -->
<title>Uses of Class databasePart1.DatabaseHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="use: package: databasePart1, class: DatabaseHelper">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../DatabaseHelper.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">databasePart1</a></li>
<li><a href="../DatabaseHelper.html" class="current-selection">DatabaseHelper</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class databasePart1.DatabaseHelper" class="title">Uses of Class<br>databasePart1.DatabaseHelper</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminSetupPage.UserRow.</span><code><a href="../../application/AdminSetupPage.UserRow.html#bindRoleHandlers(databasePart1.DatabaseHelper,java.lang.Runnable,java.lang.String)" class="member-name-link">bindRoleHandlers</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onGuardFailReload,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actingAdmin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvitationPage.</span><code><a href="../../application/InvitationPage.html#show(databasePart1.DatabaseHelper,application.User,javafx.stage.Stage)" class="member-name-link">show</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../../application/User.html" title="class in application">User</a>&nbsp;currentUser,
 javafx.stage.Stage&nbsp;primaryStage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the Invite Page in the provided primary stage.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PasswordResetPage.</span><code><a href="../../application/PasswordResetPage.html#show(databasePart1.DatabaseHelper,javafx.stage.Stage,java.lang.String)" class="member-name-link">show</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 javafx.stage.Stage&nbsp;primaryStage,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../application/AdminHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">AdminHomePage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../../application/User.html" title="class in application">User</a>&nbsp;currentUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../application/AdminSetOTPPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">AdminSetOTPPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../../application/User.html" title="class in application">User</a>&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../application/AdminSetupPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">AdminSetupPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../application/AdminSetupPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">AdminSetupPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../../application/User.html" title="class in application">User</a>&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../application/DiscussionBoardPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">DiscussionBoardPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../../application/User.html" title="class in application">User</a>&nbsp;currentUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../application/FirstPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">FirstPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../application/InstructorHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">InstructorHomePage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../../application/User.html" title="class in application">User</a>&nbsp;currentUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../application/MyMessagesPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">MyMessagesPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../../application/User.html" title="class in application">User</a>&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../application/PasswordResetConfirmationPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">PasswordResetConfirmationPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../application/RoleConfirmationPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User,java.lang.String)" class="member-name-link">RoleConfirmationPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../../application/User.html" title="class in application">User</a>&nbsp;currentUser,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUser)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../application/SetupAccountPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupAccountPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../application/SetupLoginSelectionPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupLoginSelectionPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../application/SetupLoginSelectionPage.html#%3Cinit%3E(databasePart1.DatabaseHelper,java.lang.String)" class="member-name-link">SetupLoginSelectionPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../application/UserHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">UserHomePage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../../application/User.html" title="class in application">User</a>&nbsp;currentUser)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../application/UserLoginPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">UserLoginPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../application/WelcomeLoginPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">WelcomeLoginPage</a><wbr>(<a href="../DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
