<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 17 01:42:59 EST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="databasePart1/package-tree.html">databasePart1</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">application.<a href="application/AdminHomePage.html" class="type-name-link" title="class in application">AdminHomePage</a></li>
<li class="circle">application.<a href="application/AdminSetOTPPage.html" class="type-name-link" title="class in application">AdminSetOTPPage</a></li>
<li class="circle">application.<a href="application/AdminSetupPage.html" class="type-name-link" title="class in application">AdminSetupPage</a></li>
<li class="circle">application.<a href="application/AdminSetupPage.UserRow.html" class="type-name-link" title="class in application">AdminSetupPage.UserRow</a></li>
<li class="circle">application.<a href="application/Answer.html" class="type-name-link" title="class in application">Answer</a></li>
<li class="circle">application.<a href="application/Answers.html" class="type-name-link" title="class in application">Answers</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">application.<a href="application/StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a></li>
<li class="circle">application.<a href="application/TrustedReviewerTester.html" class="type-name-link" title="class in application">TrustedReviewerTester</a></li>
</ul>
</li>
<li class="circle">databasePart1.<a href="databasePart1/DatabaseHelper.html" class="type-name-link" title="class in databasePart1">DatabaseHelper</a></li>
<li class="circle">databasePart1.<a href="databasePart1/DatabaseHelper.AdminViewRow.html" class="type-name-link" title="class in databasePart1">DatabaseHelper.AdminViewRow</a></li>
<li class="circle">application.<a href="application/DiscussionBoardPage.html" class="type-name-link" title="class in application">DiscussionBoardPage</a></li>
<li class="circle">application.<a href="application/EmailRecognizer.html" class="type-name-link" title="class in application">EmailRecognizer</a></li>
<li class="circle">application.<a href="application/FirstPage.html" class="type-name-link" title="class in application">FirstPage</a></li>
<li class="circle">application.<a href="application/InstructorHomePage.html" class="type-name-link" title="class in application">InstructorHomePage</a></li>
<li class="circle">application.<a href="application/InvitationPage.html" class="type-name-link" title="class in application">InvitationPage</a></li>
<li class="circle">application.<a href="application/Message.html" class="type-name-link" title="class in application">Message</a></li>
<li class="circle">application.<a href="application/Messages.html" class="type-name-link" title="class in application">Messages</a></li>
<li class="circle">application.<a href="application/ModerationObj.html" class="type-name-link" title="class in application">ModerationObj</a></li>
<li class="circle">application.<a href="application/ModerationObjTest.html" class="type-name-link" title="class in application">ModerationObjTest</a></li>
<li class="circle">application.<a href="application/MyMessagesPage.html" class="type-name-link" title="class in application">MyMessagesPage</a></li>
<li class="circle">application.<a href="application/PasswordEvaluator.html" class="type-name-link" title="class in application">PasswordEvaluator</a></li>
<li class="circle">application.<a href="application/PasswordResetConfirmationPage.html" class="type-name-link" title="class in application">PasswordResetConfirmationPage</a></li>
<li class="circle">application.<a href="application/PasswordResetPage.html" class="type-name-link" title="class in application">PasswordResetPage</a></li>
<li class="circle">application.<a href="application/Question.html" class="type-name-link" title="class in application">Question</a></li>
<li class="circle">application.<a href="application/Questions.html" class="type-name-link" title="class in application">Questions</a></li>
<li class="circle">application.<a href="application/Review.html" class="type-name-link" title="class in application">Review</a></li>
<li class="circle">application.<a href="application/Reviews.html" class="type-name-link" title="class in application">Reviews</a></li>
<li class="circle">application.<a href="application/RoleConfirmationPage.html" class="type-name-link" title="class in application">RoleConfirmationPage</a></li>
<li class="circle">application.<a href="application/SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a></li>
<li class="circle">application.<a href="application/SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a></li>
<li class="circle">application.<a href="application/StaffHomePage.html" class="type-name-link" title="class in application">StaffHomePage</a></li>
<li class="circle">application.<a href="application/TrustedReview.html" class="type-name-link" title="class in application">TrustedReview</a></li>
<li class="circle">application.<a href="application/User.html" class="type-name-link" title="class in application">User</a></li>
<li class="circle">application.<a href="application/UserHomePage.html" class="type-name-link" title="class in application">UserHomePage</a></li>
<li class="circle">application.<a href="application/UserLoginPage.html" class="type-name-link" title="class in application">UserLoginPage</a></li>
<li class="circle">application.<a href="application/UserNameRecognizer.html" class="type-name-link" title="class in application">UserNameRecognizer</a></li>
<li class="circle">application.<a href="application/UserRolesTester.html" class="type-name-link" title="class in application">UserRolesTester</a></li>
<li class="circle">application.<a href="application/WelcomeLoginPage.html" class="type-name-link" title="class in application">WelcomeLoginPage</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">application.<a href="application/ModerationObj.ContentType.html" class="type-name-link" title="enum class in application">ModerationObj.ContentType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
