<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 17 01:42:59 EST 2025 -->
<title>Uses of Enum Class application.ModerationObj.ContentType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="use: package: application, class: ModerationObj, enum: ContentType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../ModerationObj.ContentType.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">application</a></li>
<li><a href="../ModerationObj.html">ModerationObj</a></li>
<li><a href="../ModerationObj.ContentType.html" class="current-selection">ContentType</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class application.ModerationObj.ContentType" class="title">Uses of Enum Class<br>application.ModerationObj.ContentType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#databasePart1">databasePart1</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a> in <a href="../package-summary.html">application</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a> in <a href="../package-summary.html">application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModerationObj.ContentType.html" class="type-name-link" title="enum class in application">ModerationObj.ContentType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Content type of the moderated item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> that return <a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModerationObj.</span><code><a href="../ModerationObj.html#getContentType()" class="member-name-link">getContentType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModerationObj.ContentType.</span><code><a href="../ModerationObj.ContentType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModerationObj.ContentType.</span><code><a href="../ModerationObj.ContentType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">application</a> with parameters of type <a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModerationObj.html#%3Cinit%3E(application.ModerationObj.ContentType,int,java.time.LocalDateTime,java.lang.String,java.lang.String,boolean)" class="member-name-link">ModerationObj</a><wbr>(<a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a>&nbsp;contentType,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;deleted)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an object/item for Staff to moderate.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="databasePart1">
<h2>Uses of <a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a> in <a href="../../databasePart1/package-summary.html">databasePart1</a></h2>
<div class="caption"><span>Methods in <a href="../../databasePart1/package-summary.html">databasePart1</a> with parameters of type <a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#addModerationNote(application.ModerationObj.ContentType,int,java.lang.String,java.lang.String)" class="member-name-link">addModerationNote</a><wbr>(<a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a>&nbsp;ct,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moderator,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;noteText)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a private moderation note to a question, answer, or review.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#editContentText(application.ModerationObj.ContentType,int,java.lang.String)" class="member-name-link">editContentText</a><wbr>(<a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a>&nbsp;ct,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newText)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the text of a question, answer, or review.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#getModerationNotes(application.ModerationObj.ContentType,int)" class="member-name-link">getModerationNotes</a><wbr>(<a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a>&nbsp;ct,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads all private moderation notes for a content record, newest-first.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#softDeleteContent(application.ModerationObj.ContentType,int)" class="member-name-link">softDeleteContent</a><wbr>(<a href="../ModerationObj.ContentType.html" title="enum class in application">ModerationObj.ContentType</a>&nbsp;ct,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Signifies an item as deleted by inserting a row into ModerationDeleted.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
