<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 04:13:01 EST 2025 -->
<title>Uses of Class application.Review</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="use: package: application, class: Review">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Review.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">application</a></li>
<li><a href="../Review.html" class="current-selection">Review</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.Review" class="title">Uses of Class<br>application.Review</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Review.html" title="class in application">Review</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#databasePart1">databasePart1</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Review.html" title="class in application">Review</a> in <a href="../package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> that return types with arguments of type <a href="../Review.html" title="class in application">Review</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Review.html" title="class in application">Review</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reviews.</span><code><a href="../Reviews.html#all()" class="member-name-link">all</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../Review.html" title="class in application">Review</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reviews.</span><code><a href="../Reviews.html#add(application.Review)" class="member-name-link">add</a><wbr>(<a href="../Review.html" title="class in application">Review</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Answer.</span><code><a href="../Answer.html#addReview(application.Review)" class="member-name-link">addReview</a><wbr>(<a href="../Review.html" title="class in application">Review</a>&nbsp;review)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a <a href="../Review.html" title="class in application"><code>Review</code></a> to this answer's reviews collection.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#addReview(application.Review)" class="member-name-link">addReview</a><wbr>(<a href="../Review.html" title="class in application">Review</a>&nbsp;review)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a <a href="../Review.html" title="class in application"><code>Review</code></a> to this question's reviews collection.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">application</a> with type arguments of type <a href="../Review.html" title="class in application">Review</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reviews.</span><code><a href="../Reviews.html#addAll(java.util.Collection)" class="member-name-link">addAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Review.html" title="class in application">Review</a>&gt;&nbsp;rs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="databasePart1">
<h2>Uses of <a href="../Review.html" title="class in application">Review</a> in <a href="../../databasePart1/package-summary.html">databasePart1</a></h2>
<div class="caption"><span>Methods in <a href="../../databasePart1/package-summary.html">databasePart1</a> that return <a href="../Review.html" title="class in application">Review</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Review.html" title="class in application">Review</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#postReview(application.Review)" class="member-name-link">postReview</a><wbr>(<a href="../Review.html" title="class in application">Review</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new <code>Review</code> into the <code>reviews</code> table and populates the Review's id with the generated primary key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Review.html" title="class in application">Review</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#readReview(int)" class="member-name-link">readReview</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads a single Review from the <code>reviews</code> table by its primary key id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../databasePart1/package-summary.html">databasePart1</a> that return types with arguments of type <a href="../Review.html" title="class in application">Review</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Review.html" title="class in application">Review</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#readReviewsFor(java.lang.String,boolean)" class="member-name-link">readReviewsFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reply,
 boolean&nbsp;isAnswer)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads reviews that reference a particular reply (question or answer).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../databasePart1/package-summary.html">databasePart1</a> with parameters of type <a href="../Review.html" title="class in application">Review</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Review.html" title="class in application">Review</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#postReview(application.Review)" class="member-name-link">postReview</a><wbr>(<a href="../Review.html" title="class in application">Review</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a new <code>Review</code> into the <code>reviews</code> table and populates the Review's id with the generated primary key.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
