<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 04:13:01 EST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#updateAnswer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateAnswer(String, String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateEmail(java.lang.String,java.lang.String)" class="member-name-link">updateEmail(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateName(java.lang.String,java.lang.String)" class="member-name-link">updateName(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateQuestion(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateQuestion(String, String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateReview(int,java.lang.String)" class="member-name-link">updateReview(int, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Updates the contents of the review with the given id and stamps the review date to the current time.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateRole(java.lang.String,java.lang.String)" class="member-name-link">updateRole(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html" class="type-name-link" title="class in application">User</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The User class represents a user entity in the system.</div>
</dd>
<dt><a href="../application/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String)</a> - Constructor for class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserHomePage.html" class="type-name-link" title="class in application">UserHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This page displays a simple welcome message for the user.</div>
</dd>
<dt><a href="../application/UserHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">UserHomePage(DatabaseHelper, User)</a> - Constructor for class application.<a href="../application/UserHomePage.html" title="class in application">UserHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html" class="type-name-link" title="class in application">UserLoginPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The UserLoginPage class provides a login interface for users to access their accounts.</div>
</dd>
<dt><a href="../application/UserLoginPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">UserLoginPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.AdminViewRow.html#userName" class="member-name-link">userName</a> - Variable in class databasePart1.<a href="../databasePart1/DatabaseHelper.AdminViewRow.html" title="class in databasePart1">DatabaseHelper.AdminViewRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#usernameExists(java.lang.String)" class="member-name-link">usernameExists(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#usernameProperty()" class="member-name-link">usernameProperty()</a> - Method in class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html" class="type-name-link" title="class in application">UserNameRecognizer</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#%3Cinit%3E()" class="member-name-link">UserNameRecognizer()</a> - Constructor for class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameRecognizerErrorMessage" class="member-name-link">userNameRecognizerErrorMessage</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>
<div class="block">Result attributes to be used for GUI applications where a detailed error message and a 
pointer to the character of the error will enhance the user experience.</div>
</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameRecognizerIndexofError" class="member-name-link">userNameRecognizerIndexofError</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameRecognizerInput" class="member-name-link">userNameRecognizerInput</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#userRoleProperty()" class="member-name-link">userRoleProperty()</a> - Method in class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)" class="member-name-link">UserRow(String, String, String, boolean, boolean, boolean)</a> - Constructor for class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
