<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Nov 10 04:13:01 EST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#generateInvitationCode()" class="member-name-link">generateInvitationCode()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAllRequesting()" class="member-name-link">getAllRequesting()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#getAnswer(int)" class="member-name-link">getAnswer(int)</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answers.html#getAnswerList()" class="member-name-link">getAnswerList()</a> - Method in class application.<a href="../application/Answers.html" title="class in application">Answers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getAnswers()" class="member-name-link">getAnswers()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getBody()" class="member-name-link">getBody()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getBody()" class="member-name-link">getBody()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getBody()" class="member-name-link">getBody()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getBody()" class="member-name-link">getBody()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getContributions(java.lang.String)" class="member-name-link">getContributions(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getDate(java.lang.String)" class="member-name-link">getDate(String)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getDate(java.lang.String)" class="member-name-link">getDate(String)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getDateFormatted()" class="member-name-link">getDateFormatted()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getDateFormatted(java.lang.String)" class="member-name-link">getDateFormatted(String)</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>email</code> property.</div>
</dd>
<dt><a href="../application/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Messages.html#getMessage(int)" class="member-name-link">getMessage(int)</a> - Method in class application.<a href="../application/Messages.html" title="class in application">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getMessageID(application.Message)" class="member-name-link">getMessageID(Message)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Messages.html#getMessageList()" class="member-name-link">getMessageList()</a> - Method in class application.<a href="../application/Messages.html" title="class in application">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#getName()" class="member-name-link">getName()</a> - Method in class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>name</code> property.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getOTP(java.lang.String)" class="member-name-link">getOTP(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Questions.html#getQuestionList()" class="member-name-link">getQuestionList()</a> - Method in class application.<a href="../application/Questions.html" title="class in application">Questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReview.html#getRating()" class="member-name-link">getRating()</a> - Method in class application.<a href="../application/TrustedReview.html" title="class in application">TrustedReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getReceiver()" class="member-name-link">getReceiver()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#getReply()" class="member-name-link">getReply()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getReplyingTo()" class="member-name-link">getReplyingTo()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getRequesting(java.lang.String)" class="member-name-link">getRequesting(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReview.html#getReviewer()" class="member-name-link">getReviewer()</a> - Method in class application.<a href="../application/TrustedReview.html" title="class in application">TrustedReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getReviews()" class="member-name-link">getReviews()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>
<div class="block">Return the <a href="../application/Reviews.html" title="class in application"><code>Reviews</code></a> collection relevant to this answer.</div>
</dd>
<dt><a href="../application/Question.html#getReviews()" class="member-name-link">getReviews()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Return the <a href="../application/Reviews.html" title="class in application"><code>Reviews</code></a> collection relevant to this question.</div>
</dd>
<dt><a href="../application/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#getRoleList()" class="member-name-link">getRoleList()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#getSender()" class="member-name-link">getSender()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getTopic()" class="member-name-link">getTopic()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getUser()" class="member-name-link">getUser()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getUser()" class="member-name-link">getUser()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getUserEmail(java.lang.String)" class="member-name-link">getUserEmail(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.UserRow.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class application.<a href="../application/AdminSetupPage.UserRow.html" title="class in application">AdminSetupPage.UserRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>username</code> property.</div>
</dd>
<dt><a href="../application/Review.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getUserRole(java.lang.String)" class="member-name-link">getUserRole(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getUserRoles(java.lang.String)" class="member-name-link">getUserRoles(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
